# You can use the following variables in this file...
#  ${SPEED}
#  ${DEVICE}
#
#  The following commands are recognized...
#
#  sleep <seconds>				    Sleep for n.nnn seconds
#  set_system_clock					Gets the date/time from the GPS unit and sets the system clock
#  setspeed <newspeed>			    Set new port and unit speed to <newspeed>
#  eporetrieve <eporetrieve_args>   Run eporetrieve
#  epoloader <epoloader_args>       Run epoloader
#  factory_reset				    Clear system/user configurations then cold start
#                                   The unit and port speed will be reset to 9600

#  The following commands can be prefixed with '-' to not wait for an ACK.
#  hot_start					Restart using all available data
#  warm_start					Don't use Ephemeris at restart
#  cold_start					Don't use Time, Position, Almanacs and Ephemeris data at re‐start
#  PMTKnnn,<args>               Send the specified PMTK command
#

# Clear the EPO NVRAM
PMTK127
# Factory reset
factory_reset
# Now set to 115200
setspeed 115200
# Set DGPS mode to SBAS
PMTK301,2
# Set SBAS Enabled
PMTK313,1
# Set NMEA Sentence Output
PMTK314,1,1,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0
# Set SBAS 'Integrity' Mode
PMTK319,1
# Disable Periodic Mode
PMTK225,0
# Enable #PMTK386,0.27
# Enable EASY Mode
PMTK869,1,1
# Set output rate to 1 second
PMTK220,1000
# Retrieve the EPO
eporetrieve MTK14.EPO /tmp/MTK14.EPO
# Load the EPO. 
epoloader -n -c -s ${SPEED} @/etc/gpsinit_loc.conf /tmp/MTK14.EPO ${DEVICE}
#
# You shouldn't put anything after the epoloader.
# It may disturb the unit's ability to get a first fix.
